# sharding_jdbc

./: pom.xml
doc/: 说明.txt
read_write/: pom.xml
read_write/doc/: read_write.sql
read_write/src/main/java/com/wang/: ReadWriteApplication.java
read_write/src/main/java/com/wang/controller/: OrderController.java
read_write/src/main/java/com/wang/dao/: OrderDao.java
read_write/src/main/java/com/wang/utils/: GuuidUtil.java  SnowFlake.java
read_write/src/main/resources/: application.properties
read_write_fenbiao/: pom.xml
read_write_fenbiao/doc/: read_write_fenbiao.sql
read_write_fenbiao/src/main/java/com/wang/: ReadWriteFenbiaoApplication.java
read_write_fenbiao/src/main/java/com/wang/controller/: OrderController.java
read_write_fenbiao/src/main/java/com/wang/dao/: OrderDao.java
read_write_fenbiao/src/main/java/com/wang/utils/: GuuidUtil.java
read_write_fenbiao/src/main/resources/: application.properties
read_write_fenku_fenbiao/: pom.xml
read_write_fenku_fenbiao/doc/: read_write_fenku_fenbiao1.sql  read_write_fenku_fenbiao2.sql
read_write_fenku_fenbiao/src/main/java/com/wang/: ReadWriteFenkuFenbiaoApplication.java
read_write_fenku_fenbiao/src/main/java/com/wang/controller/: OrderController.java
read_write_fenku_fenbiao/src/main/java/com/wang/utils/: SnowFlake.java
read_write_fenku_fenbiao/src/main/resources/: application.properties
shuiping_fenbiao/: pom.xml
shuiping_fenbiao/doc/: sharding_shuiping_fenbiao.sql
shuiping_fenbiao/src/main/java/com/wang/: ShuipingFenbiaoApplication.java
shuiping_fenbiao/src/main/java/com/wang/controller/: OrderController.java
shuiping_fenbiao/src/main/java/com/wang/dao/: OrderDao.java
shuiping_fenbiao/src/main/resources/: application.properties
shuiping_fenku_fenbiao/: pom.xml
shuiping_fenku_fenbiao/doc/: sharding_shuiping_fenku_order_1.sql  sharding_shuiping_fenku_order_2.sql
shuiping_fenku_fenbiao/src/main/java/com/wang/: ShuipingFenkuFenbiaoApplication.java
shuiping_fenku_fenbiao/src/main/java/com/wang/controller/: DictController.java  OrderController.java
shuiping_fenku_fenbiao/src/main/java/com/wang/dao/: DictDao.java  OrderDao.java
shuiping_fenku_fenbiao/src/main/resources/: application.properties
